# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlacklistItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=15)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Blacklist item',
                'verbose_name_plural': 'Blacklist',
            },
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('sender', models.EmailField(blank=True, max_length=255, null=True)),
                ('sender_field', models.CharField(blank=True, max_length=128, null=True)),
                ('email_subject', models.CharField(default=b'New Web Submission', max_length=255)),
                ('email_text', models.TextField(default=b'\n<p>Hello <strong>{{ user }}</strong>,</p>\n<p>Someone has submitted the contact form at <strong>{{ host }}</strong>:<br />\nThe request was submitted on <strong>{{ created|date }}</strong> at <strong>{{ created|time }}</strong>\nfrom the IP address of <strong>{{ ip }}</strong>.</p>\n<p>Request details:</p>\n<p>{{ data }}</p>\n<p>Truly yours,<br />\nMailer daemon @ <strong>{{ host }}</strong></p>')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('ip', models.CharField(blank=True, max_length=128, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('file', models.FileField(blank=True, max_length=255, null=True, upload_to=b'tmp')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact.Form')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name': 'Contact History',
                'verbose_name_plural': 'Contact History',
            },
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('active', models.BooleanField(default=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipients', to='contact.Form')),
            ],
        ),
    ]
